T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Identifier=10
Decimal_const=11
Octal_const=12
Hexadecimal_cosnt=13
Integer_const=14
LeftParen=15
RightParen=16
LeftBracket=17
RightBracket=18
LeftBrace=19
RightBrace=20
Less=21
LessEqual=22
Greater=23
GreaterEqual=24
Plus=25
Minus=26
Star=27
Div=28
Mod=29
And=30
Or=31
Not=32
Colon=33
Semi=34
Comma=35
Assign=36
Equal=37
NotEqual=38
Whitespace=39
Newline=40
BlockComment=41
LineComment=42
'const'=1
'int'=2
'void'=3
'if'=4
'else'=5
'while'=6
'break'=7
'continue'=8
'return'=9
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'<'=21
'<='=22
'>'=23
'>='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'&&'=30
'||'=31
'!'=32
':'=33
';'=34
','=35
'='=36
'=='=37
'!='=38
