T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Identifier=10
Integer_const=11
LeftParen=12
RightParen=13
LeftBracket=14
RightBracket=15
LeftBrace=16
RightBrace=17
Less=18
LessEqual=19
Greater=20
GreaterEqual=21
Plus=22
Minus=23
Star=24
Div=25
Mod=26
And=27
Or=28
Not=29
Colon=30
Semi=31
Comma=32
Assign=33
Equal=34
NotEqual=35
Whitespace=36
Newline=37
BlockComment=38
LineComment=39
'const'=1
'int'=2
'void'=3
'if'=4
'else'=5
'while'=6
'break'=7
'continue'=8
'return'=9
'('=12
')'=13
'['=14
']'=15
'{'=16
'}'=17
'<'=18
'<='=19
'>'=20
'>='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'&&'=27
'||'=28
'!'=29
':'=30
';'=31
','=32
'='=33
'=='=34
'!='=35
